{
  "name": "neighborhoodaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run client:build && npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build": "cd server && npm run build",
    "seed": "cd server && npm run seed",
    "render-build": "npm install && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/src/**/*.{ts,jsx}": [
      "cd client && eslint --fix",
      "prettier --write"
    ],
    "server/**/*.{js,jsx}": [
      "cd server && eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "Mirasol Davila",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirasoldavila13"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@types/geojson": "^7946.0.14",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.7.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "redux": "^5.0.1",
    "sequelize": "^6.37.3"
  }
}
